{
	"icons": [
		{
			"src": "images/favicon.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/favicon.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "images/favicon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
}